
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.semanticui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js">  </script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js">

    </script>



    </style>
    <title>Sajilo Marmat Sewa</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.semanticui.min.css">
    <!-- CSS -->

  </head>

  <body>
<!-- Nav bar -->
    <nav class="navbar navbar-light navbar-expand-md">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="img/sms_logo.png"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="active">
                      <a class="nav-link scroll-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="#">Become A Professional</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="#">Price</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="#">Login/Register</a>
                  </li>
              </ul>
          </div>
      </div>
    </nav>
    <!-- Nav bar End-->

    <div class="container">
      <div class="row" id="table_list">
        <div class="col-md-12">
          <h1>Booking History</h1>

      </div>

    </div>
    <!-- Header -->
    <header id="header">
      <table id="example" class="table table-striped table-bordered display" style="width:100%">
        <thead>
            <tr>
                <th>S.N</th>
                <th>Service Type</th>
                <th>Technician Assigned</th>
                <th>Status</th>
                <th>Execution date</th>
                <th>Cost</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>001</td>
                <td>Plumbing work</td>
                <td>Raj Bahadur Rokaya</td>
                <td><span class="badge badge-success">Complete</span></td>
                <td>2009/01/12</td>
                <td>Rs. 86,000</td>
            </tr>

            <tr>
              <td>002</td>
              <td>Electrical work</td>
              <td>System Architect</td>
              <td><span class="badge badge-success">Complete</span></td>
              <td>2011/04/25</td>
              <td>Rs. 320,800</td>
            </tr>

            <tr>
              <td>003</td>
              <td>Electrical work</td>
              <td>Asharam Chaudhary</td>
              <td><span class="badge badge-success">Complete</span></td>
              <td>2011/04/25</td>
              <td>Rs. 320,800</td>
            </tr>

            <tr>
              <td>004</td>
              <td>Plumbing work</td>
              <td>Niranjan shau</td>
              <td><span class="badge badge-success">Complete</span></td>
              <td>2011/04/25</td>
              <td>Rs. 320,800</td>
            </tr>

            <tr>
                <td>005</td>
                <td>Electrician Appliance</td>
                <td>Khursid Alam</td>
                <td><span class="badge badge-warning">On Progress</span></td>
                <td>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary btn-sm" data-target="#editModal" data-toggle="modal">Edit</button>
                  <button type="button" class="btn btn-danger btn-sm">Delete</button>
                  <!-- Modals -->







                  <!-- Modals -->
                </td>
                <td>N/A</td>
            </tr>

            <tr>
                <td>006</td>
                <td>Plumbing Work</td>
                <td>Raj Bahadur Rokaya</td>
                <td><span class="badge badge-warning">On Progress</span></td>
                <td>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary btn-sm">Edit</button>
                  <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>007</td>
                <td>Plumbing Supervisor</td>
                <td>Bijay Prakash Awal</td>

                <td><span class="badge badge-danger">Pending</span></td>
                <td>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary btn-sm">Edit</button>
                  <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
                <td>N/A</td>
            </tr>


            <tr>
                <td>008</td>
                <td>Electic Supervisor</td>
                <td>Nabin Chaulagain</td>
                <td><span class="badge badge-danger">Pending</span></td>
                <td>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary btn-sm">Edit</button>
                  <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
                <td>N/A</td>
            </tr>
            <tr>
              <td>009</td>
              <td>Computer Hardware</td>
              <td>Sambhu Prasad Adhakari</td>
              <td><span class="badge badge-danger">Pending</span></td>
              <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary btn-sm">Edit</button>
                <button type="button" class="btn btn-danger btn-sm">Delete</button>
              </td>
              <td>N/A</td>
            </tr>



        </tbody>
        <tfoot>


        </tfoot>
    </table>



        </div>
      </div>

    </header>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


    <script src="js/bootstrap.min.js"></script>
    <script src="javascript/app.js"></script>
  </body>
</html>
